/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет */

Console.Clear(); //очистка терминала
Console.WriteLine("Введите число обозначающее день недели" );
int a = int.Parse(Console.ReadLine());

if (a==1 || a==2 || a==3 || a==4 || a==5) 
{
    Console.Write ("Будний день");
}    
else if (a==6 || a==7)
{
    Console.Write ("Выходной день");
}
if (a>=8) 
{
    Console.Write ("Некорректный ввод, повторите попытку");
}