Console.Clear(); //очистка терминала
Console.WriteLine("Ввод целого числа"); //WriteLine – вывести, перейти на новую строку
int a = int.Parse(Console.ReadLine()); 
//создается целочисленная переменная a, в которую заносится число, введенное в консоли. Все, что вводится в консоли, по умолчанию имеет тип string(строка), и чтобы преобразовать строку в целое число используется метод int.Parse.
if (a%2==0) //% - возвращает остаток от деления, если остаток равен нулю, то число делится без остатка, т.е. оно четное
Console.WriteLine("Четное число");
else
Console.WriteLine("Нечетное число");