/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1 */

Console.Clear(); //очистка терминала
Console.WriteLine("Введите трехзначное число " );
int a = int.Parse(Console.ReadLine());
if (a>99 && a<1000) //a>-1000 && a<-99 || a>99 && a<1000 - для чисел с минусом
{
    int b = (a%100)/10; // ищу вторую цифру
    Console.WriteLine("Вторая цифра трехзначного числа " + b );
}
else 
{
    Console.WriteLine("Вы ввели не трехзначное число. Повторите попытку. ");
}
