/* Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да */

Console.Clear(); //очистка терминала
Console.Write("Введите пятизначное число: ");
int p = int.Parse(Console.ReadLine());
while (p<10000 || p>= 100000)
{
    Console.WriteLine("Некорректный ввод, повторите попытку.");
    Console.Write("Введите пятизначное число: ");
    p = int.Parse(Console.ReadLine());
}
int a1=p/10000;
int a2=p%10;
int a3=(p/1000)%10;
int a4=(p%100)/10;
if (a1==a2 && a3==a4)
{
    Console.WriteLine("Число " + p + " является палиндромом");
}
else 
{
    Console.WriteLine("Число " + p + " не является палиндромом");
}